<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\EntityFramework\Entities\" />
    <Folder Include="Data\EntityFramework\" />
    <Folder Include="Mapping\" />
    <Folder Include="DomainFactories\" />
  </ItemGroup>

</Project>
